{
  "name": "api-rest",
  "version": "1.0.0",
  "description": "criando uma api rest",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fernandolucasgsouza/NodeJs.git"
  },
  "author": "fernando souza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fernandolucasgsouza/NodeJs/issues"
  },
  "homepage": "https://github.com/fernandolucasgsouza/NodeJs#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "consign": "^0.1.6",
    "express": "^4.17.1",
    "moment": "^2.29.4",
    "mysql2": "^2.2.5"
  },
  "devDependencies": {
    "faker": "^5.1.0",
    "nodemon": "^2.0.6"
  }
}
